<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="263dp"
        android:layout_height="236dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="537dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/Guiacone" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="326dp"
        android:layout_height="267dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="584dp"
        android:rotation="-8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/FlairGray" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="326dp"
        android:layout_height="267dp"
        android:layout_marginTop="598dp"
        android:layout_marginEnd="229dp"
        android:rotation="-190"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/FlairGray" />

    <Button
        android:id="@+id/button11"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FF5656"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="348dp"
        android:layout_height="63dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="521dp"
        android:text="Dados Cadastrais"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="405dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/Bubble" />

    <ImageView

        android:id="@+id/imageView23"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="327dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/Bubble" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="244dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/Bubble" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="169dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/Bubble" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="313dp"
        android:layout_height="137dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="90dp"
        android:scaleX="2.5"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/Bubble" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="313dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="372dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="136dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="304dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="290dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="216dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="453dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>