<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Roteiros">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listRoteiros"
        android:layout_width="412dp"
        android:layout_height="663dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="60dp"
        android:divider="@null"
        android:dividerHeight="70dp"
        android:minHeight="500dp"
        android:maxHeight="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>