<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="326dp"
        android:layout_height="267dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="244dp"
        android:rotation="-91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/flairgray" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="326dp"
        android:layout_height="267dp"
        android:layout_marginStart="197dp"
        android:layout_marginBottom="683dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        app:srcCompat="@mipmap/flairgray" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="58dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="684dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Olá"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="612dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Status do passeio"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="315dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="378dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Que tal um passeio hoje?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView45"
        android:layout_width="370dp"
        android:layout_height="195dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="163dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/farol_santander_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundsquare" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="363dp"
        android:layout_height="88dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="58dp"
        android:alpha=".5"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero aliquam purus viverra tincidunt mauris semper tortor. Cras vulputate."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

