<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_rot"
        android:layout_width="232dp"
        android:layout_height="166dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/textoTitulo"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/image_rot"
        android:text="Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textoCidade"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/image_rot"
        android:maxLength="50"
        android:maxLines="2"
        android:singleLine="true"
        android:text="Des"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textoPreco"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/image_rot"
        android:maxLength="50"
        android:maxLines="2"
        android:singleLine="true"
        android:text="Des"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textoDuracao"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/image_rot"
        android:maxLength="50"
        android:maxLines="2"
        android:singleLine="true"
        android:text="Des"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textoDescricao"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="161dp"
        android:layout_height="157dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="-106dp"
        android:layout_toRightOf="@+id/image_rot"
        android:maxLength="100"
        android:maxLines="100"
        android:singleLine="false"
        android:text="Des"
        android:textAlignment="textStart"
        android:textSize="11sp" />

</RelativeLayout>